# Quarkus Dapr DevServices properties
quarkus.dapr.devservices.profile=basic
quarkus.dapr.devservices.enabled=true

# Quarkus Dapr properties
quarkus.dapr.default-pub-sub=pubsub
quarkus.dapr.pub-sub.pubsub.type=in-memory
quarkus.grpc.server.enable-reflection-service=true

# Quarkus DevServices properties
quarkus.devservices.enabled=true

# Application properties
# By default, when there is no component the dapr container creates a in-memory key value store. 
dapr.stateStoreName=kvstore
dapr.topicName=topic