# Quarkus properties
quarkus.http.port=8081
quarkus.grpc.server.port=9001
quarkus.devservices.enabled=true

# Dapr Extension property
# I want to use dapr shared, I do not want to create a new dapr container
quarkus.dapr.default-pub-sub=pubsub
quarkus.dapr.pub-sub.pubsub.type=redis
quarkus.dapr.devservices.enabled=true
quarkus.dapr.devservices.shared=true
quarkus.dapr.devservices.service-name=dapr
