# Dapr/Dapr DevServices properties
quarkus.dapr.default-pub-sub=pubsub
quarkus.dapr.pub-sub.pubsub.type=in-memory

# Application properties
dapr.topicName=message-created

# Quarkus properties
quarkus.http.port=8082
quarkus.grpc.server.port=9002